Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 17
Specification-Title: OAuth Service EE Implementation
Specification-Version: 1.4
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: OAuth Service EE Implementation
Implementation-Version: 1.4.0
Implementation-Vendor: MuleSoft, Inc.
Automatic-Module-Name: com.mulesoft.mule.service.oauth.ee
Build-Date: 
Build-Revision: 8ce49bcb
Description: Mule Runtime and Integration Platform
Dev-List-Email: mule-esb@mulesoft.com
Git-branch: 1.4.0
Git-commit-id: 8ce49bcbc09a4988cb1d84288f8dd2d8e399ee5c
Git-commit-id-describe: 1.4.0-rc4-2-g8ce49bc
Git-commit-time: 2024-05-23T18:57:29+0000
Git-remote-origin-url: https://github.com/mulesoft/mule-oauth-ee-service
 .git
Git-tags: 
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Product-Url: https://developer.mulesoft.com/
Recommended-Jdks: [1.8.0_181,9),[11,12),[17,18)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [1.8.0,18)
Vendor-Url: http://www.mulesoft.com

