Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 17
Specification-Title: HTTP Service EE Implementation
Specification-Version: 1.10
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: HTTP Service EE Implementation
Implementation-Version: 1.10.0
Implementation-Vendor: MuleSoft, Inc.
Automatic-Module-Name: com.mulesoft.mule.service.http.ee
Build-Date: 
Build-Revision: 765050fc
Description: Mule Runtime and Integration Platform
Dev-List-Email: mule-esb@mulesoft.com
Git-branch: 1.10.0
Git-commit-id: 765050fca2eb063a8055b51756d6eba8d9c0a63b
Git-commit-id-describe: 1.10.0-rc4-2-g765050f
Git-commit-time: 2024-05-23T18:56:56+0000
Git-remote-origin-url: https://github.com/mulesoft/mule-http-ee-service.
 git
Git-tags: 
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Product-Url: https://developer.mulesoft.com/
Recommended-Jdks: [1.8.0_181,9),[11,12),[17,18)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [1.8.0,18)
Vendor-Url: http://www.mulesoft.com

