Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 17
Specification-Title: Mule SOAP Service
Specification-Version: 1.7
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: Mule SOAP Service
Implementation-Version: 1.7.0
Implementation-Vendor: MuleSoft, Inc.
Automatic-Module-Name: org.mule.service.soap
Build-Date: 
Build-Revision: 27e18a8d
Description: Mule Runtime and Integration Platform
Dev-List-Email: mule-esb@mulesoft.com
Git-branch: 1.7.0
Git-commit-id: 27e18a8dc9d50d779dbb18ff3ff88fc975f08a25
Git-commit-id-describe: 1.7.0-rc4-2-g27e18a8
Git-commit-time: 2024-05-23T18:48:56+0000
Git-remote-origin-url: https://github.com/mulesoft/mule-soap-service.git
Git-tags: 
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Product-Url: https://developer.mulesoft.com/
Recommended-Jdks: [1.8.0_181,9),[11,12),[17,18)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [1.8.0,18)
Vendor-Url: http://www.mulesoft.com

